<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    </style>
    <div class="container">
      <img
        src="https://picsum.photos/seed/picsum/200/300
        "
        alt=""
      />
      <div class="overlay">
        <div class="content">
          <h3>u did it</h3>
          <p>yes u did it</p>
        </div>
      </div>
    </div>
  </body>
</html>
